// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=in,b=sel,out=inNandS);
    Nand(a=sel,b=sel,out=sNandS);
    Nand(a=in,b=sNandS,out=inNandSS);
    Nand(a=inNandSS,b=inNandSS,out=a);
    Nand(a=inNandS,b=inNandS,out=b);
}
